EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrids:MX-1U MX1
U 1 1 5EF76453
P 5075 2350
F 0 "MX1" H 5161 2567 60  0000 C CNN
F 1 "MX-1U" H 5161 2493 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5050 2325 60  0001 C CNN
F 3 "" H 5050 2325 60  0001 C CNN
	1    5075 2350
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5EF76C37
P 2450 3800
F 0 "U1" H 2450 4837 60  0000 C CNN
F 1 "ProMicro" H 2450 4731 60  0000 C CNN
F 2 "ProMicroKiCad:ProMicro-EnforcedTop" H 2550 2750 60  0000 C CNN
F 3 "" H 2550 2750 60  0000 C CNN
	1    2450 3800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F049FDF
P 4950 2675
F 0 "D1" H 4950 2892 50  0000 C CNN
F 1 "1N4148" H 4950 2801 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 2500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 2675 50  0001 C CNN
	1    4950 2675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2525 4950 2525
$Comp
L MX_Alps_Hybrids:MX-1U MX5
U 1 1 5F324A0E
P 5500 2350
F 0 "MX5" H 5586 2567 60  0000 C CNN
F 1 "MX-1U" H 5586 2493 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 2325 60  0001 C CNN
F 3 "" H 5475 2325 60  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5F324A14
P 5375 2675
F 0 "D5" H 5375 2892 50  0000 C CNN
F 1 "1N4148" H 5375 2801 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5375 2500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5375 2675 50  0001 C CNN
	1    5375 2675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 2525 5375 2525
$Comp
L MX_Alps_Hybrids:MX-1U MX9
U 1 1 5F326EF2
P 5925 2350
F 0 "MX9" H 6011 2567 60  0000 C CNN
F 1 "MX-1U" H 6011 2493 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5900 2325 60  0001 C CNN
F 3 "" H 5900 2325 60  0001 C CNN
	1    5925 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5F326EF8
P 5800 2675
F 0 "D9" H 5800 2892 50  0000 C CNN
F 1 "1N4148" H 5800 2801 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 2500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 2675 50  0001 C CNN
	1    5800 2675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2525 5800 2525
$Comp
L Diode:1N4148 D13
U 1 1 5F328E37
P 7450 2400
F 0 "D13" H 7450 2617 50  0000 C CNN
F 1 "1N4148" H 7450 2526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 2400 50  0001 C CNN
	1    7450 2400
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrids:MX-1U MX2
U 1 1 5F359590
P 5075 3100
F 0 "MX2" H 5161 3317 60  0000 C CNN
F 1 "MX-1U" H 5161 3243 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5050 3075 60  0001 C CNN
F 3 "" H 5050 3075 60  0001 C CNN
	1    5075 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F359596
P 4950 3425
F 0 "D2" H 4950 3642 50  0000 C CNN
F 1 "1N4148" H 4950 3551 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 3425 50  0001 C CNN
	1    4950 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3275 4950 3275
$Comp
L MX_Alps_Hybrids:MX-1U MX6
U 1 1 5F35959D
P 5500 3100
F 0 "MX6" H 5586 3317 60  0000 C CNN
F 1 "MX-1U" H 5586 3243 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 3075 60  0001 C CNN
F 3 "" H 5475 3075 60  0001 C CNN
	1    5500 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5F3595A3
P 5375 3425
F 0 "D6" H 5375 3642 50  0000 C CNN
F 1 "1N4148" H 5375 3551 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5375 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5375 3425 50  0001 C CNN
	1    5375 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 3275 5375 3275
$Comp
L MX_Alps_Hybrids:MX-1U MX10
U 1 1 5F3595AA
P 5925 3100
F 0 "MX10" H 6011 3317 60  0000 C CNN
F 1 "MX-1U" H 6011 3243 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5900 3075 60  0001 C CNN
F 3 "" H 5900 3075 60  0001 C CNN
	1    5925 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5F3595B0
P 5800 3425
F 0 "D10" H 5800 3642 50  0000 C CNN
F 1 "1N4148" H 5800 3551 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 3425 50  0001 C CNN
	1    5800 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3275 5800 3275
$Comp
L MX_Alps_Hybrids:MX-1U MX14
U 1 1 5F3595B7
P 6350 3100
F 0 "MX14" H 6436 3317 60  0000 C CNN
F 1 "MX-1U" H 6436 3243 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6325 3075 60  0001 C CNN
F 3 "" H 6325 3075 60  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5F3595BD
P 6225 3425
F 0 "D14" H 6225 3642 50  0000 C CNN
F 1 "1N4148" H 6225 3551 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6225 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6225 3425 50  0001 C CNN
	1    6225 3425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6325 3275 6225 3275
$Comp
L MX_Alps_Hybrids:MX-1U MX3
U 1 1 5F39C7D4
P 5075 3850
F 0 "MX3" H 5161 4067 60  0000 C CNN
F 1 "MX-1U" H 5161 3993 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5050 3825 60  0001 C CNN
F 3 "" H 5050 3825 60  0001 C CNN
	1    5075 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F39C7DA
P 4950 4175
F 0 "D3" H 4950 4392 50  0000 C CNN
F 1 "1N4148" H 4950 4301 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4175 50  0001 C CNN
	1    4950 4175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4025 4950 4025
$Comp
L MX_Alps_Hybrids:MX-1U MX7
U 1 1 5F39C7E1
P 5500 3850
F 0 "MX7" H 5586 4067 60  0000 C CNN
F 1 "MX-1U" H 5586 3993 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 3825 60  0001 C CNN
F 3 "" H 5475 3825 60  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5F39C7E7
P 5375 4175
F 0 "D7" H 5375 4392 50  0000 C CNN
F 1 "1N4148" H 5375 4301 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5375 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5375 4175 50  0001 C CNN
	1    5375 4175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 4025 5375 4025
$Comp
L MX_Alps_Hybrids:MX-1U MX11
U 1 1 5F39C7EE
P 5925 3850
F 0 "MX11" H 6011 4067 60  0000 C CNN
F 1 "MX-1U" H 6011 3993 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5900 3825 60  0001 C CNN
F 3 "" H 5900 3825 60  0001 C CNN
	1    5925 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5F39C7F4
P 5800 4175
F 0 "D11" H 5800 4392 50  0000 C CNN
F 1 "1N4148" H 5800 4301 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 4175 50  0001 C CNN
	1    5800 4175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4025 5800 4025
$Comp
L MX_Alps_Hybrids:MX-1U MX15
U 1 1 5F39C7FB
P 6350 3850
F 0 "MX15" H 6436 4067 60  0000 C CNN
F 1 "MX-1U" H 6436 3993 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6325 3825 60  0001 C CNN
F 3 "" H 6325 3825 60  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5F39C801
P 6225 4175
F 0 "D15" H 6225 4392 50  0000 C CNN
F 1 "1N4148" H 6225 4301 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6225 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6225 4175 50  0001 C CNN
	1    6225 4175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6325 4025 6225 4025
$Comp
L MX_Alps_Hybrids:MX-1U MX4
U 1 1 5F39C808
P 5075 4600
F 0 "MX4" H 5161 4817 60  0000 C CNN
F 1 "MX-1U" H 5161 4743 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5050 4575 60  0001 C CNN
F 3 "" H 5050 4575 60  0001 C CNN
	1    5075 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5F39C80E
P 4950 4925
F 0 "D4" H 4950 5142 50  0000 C CNN
F 1 "1N4148" H 4950 5051 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4950 4925 50  0001 C CNN
	1    4950 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4775 4950 4775
$Comp
L MX_Alps_Hybrids:MX-1U MX8
U 1 1 5F39C815
P 5500 4600
F 0 "MX8" H 5586 4817 60  0000 C CNN
F 1 "MX-1U" H 5586 4743 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5475 4575 60  0001 C CNN
F 3 "" H 5475 4575 60  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5F39C81B
P 5375 4925
F 0 "D8" H 5375 5142 50  0000 C CNN
F 1 "1N4148" H 5375 5051 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5375 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5375 4925 50  0001 C CNN
	1    5375 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5475 4775 5375 4775
$Comp
L MX_Alps_Hybrids:MX-1U MX12
U 1 1 5F39C822
P 5925 4600
F 0 "MX12" H 6011 4817 60  0000 C CNN
F 1 "MX-1U" H 6011 4743 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 5900 4575 60  0001 C CNN
F 3 "" H 5900 4575 60  0001 C CNN
	1    5925 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5F39C828
P 5800 4925
F 0 "D12" H 5800 5142 50  0000 C CNN
F 1 "1N4148" H 5800 5051 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5800 4925 50  0001 C CNN
	1    5800 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4775 5800 4775
$Comp
L MX_Alps_Hybrids:MX-1U MX16
U 1 1 5F39C82F
P 6350 4600
F 0 "MX16" H 6436 4817 60  0000 C CNN
F 1 "MX-1U" H 6436 4743 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 6325 4575 60  0001 C CNN
F 3 "" H 6325 4575 60  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5F39C835
P 6225 4925
F 0 "D16" H 6225 5142 50  0000 C CNN
F 1 "1N4148" H 6225 5051 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6225 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6225 4925 50  0001 C CNN
	1    6225 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6325 4775 6225 4775
Text GLabel 4750 2825 0    50   Input ~ 0
ROW0
Text GLabel 4750 3575 0    50   Input ~ 0
ROW1
Text GLabel 4750 4325 0    50   Input ~ 0
ROW2
Text GLabel 4750 5075 0    50   Input ~ 0
ROW3
Wire Wire Line
	4750 2825 4950 2825
Connection ~ 4950 2825
Wire Wire Line
	4950 2825 5375 2825
Connection ~ 5375 2825
Wire Wire Line
	5375 2825 5800 2825
Wire Wire Line
	4750 3575 4950 3575
Connection ~ 4950 3575
Wire Wire Line
	4950 3575 5375 3575
Connection ~ 5375 3575
Wire Wire Line
	5375 3575 5800 3575
Connection ~ 5800 3575
Wire Wire Line
	5800 3575 6225 3575
Wire Wire Line
	4750 4325 4950 4325
Connection ~ 4950 4325
Wire Wire Line
	4950 4325 5375 4325
Connection ~ 5375 4325
Wire Wire Line
	5375 4325 5800 4325
Connection ~ 5800 4325
Wire Wire Line
	5800 4325 6225 4325
Wire Wire Line
	4750 5075 4950 5075
Connection ~ 4950 5075
Wire Wire Line
	4950 5075 5375 5075
Connection ~ 5375 5075
Wire Wire Line
	5375 5075 5800 5075
Connection ~ 5800 5075
Wire Wire Line
	5800 5075 6225 5075
Text GLabel 5250 2025 0    50   Input ~ 0
COL0
Text GLabel 5675 2025 0    50   Input ~ 0
COL1
Text GLabel 6100 2025 0    50   Input ~ 0
COL2
Text GLabel 6525 2775 0    50   Input ~ 0
COL3
Wire Wire Line
	5250 2025 5250 2325
Connection ~ 5250 2325
Wire Wire Line
	5250 2325 5250 3075
Connection ~ 5250 3075
Wire Wire Line
	5250 3075 5250 3825
Connection ~ 5250 3825
Wire Wire Line
	5250 3825 5250 4575
Wire Wire Line
	5675 2025 5675 2325
Connection ~ 5675 2325
Wire Wire Line
	5675 2325 5675 3075
Connection ~ 5675 3075
Wire Wire Line
	5675 3075 5675 3825
Connection ~ 5675 3825
Wire Wire Line
	5675 3825 5675 4575
Wire Wire Line
	6100 2025 6100 2325
Connection ~ 6100 2325
Wire Wire Line
	6100 2325 6100 3075
Connection ~ 6100 3075
Wire Wire Line
	6100 3075 6100 3825
Connection ~ 6100 3825
Wire Wire Line
	6100 3825 6100 4575
Connection ~ 6525 3825
Wire Wire Line
	6525 3825 6525 4575
Text GLabel 1675 3850 0    50   Input ~ 0
ROW0
Text GLabel 1675 3950 0    50   Input ~ 0
ROW1
Text GLabel 1675 4050 0    50   Input ~ 0
ROW2
Text GLabel 1675 4150 0    50   Input ~ 0
ROW3
Text GLabel 3225 4150 2    50   Input ~ 0
COL0
Text GLabel 3225 4050 2    50   Input ~ 0
COL1
Text GLabel 3225 3950 2    50   Input ~ 0
COL2
Text GLabel 3225 3850 2    50   Input ~ 0
COL3
Wire Wire Line
	1675 3850 1750 3850
Wire Wire Line
	1675 3950 1750 3950
Wire Wire Line
	1675 4050 1750 4050
Wire Wire Line
	1675 4150 1750 4150
Wire Wire Line
	3225 3850 3150 3850
Wire Wire Line
	3225 3950 3150 3950
Wire Wire Line
	3225 4050 3150 4050
Wire Wire Line
	3225 4150 3150 4150
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F00EC52
P 9150 4250
F 0 "J1" H 9230 4292 50  0000 L CNN
F 1 "Conn_01x01" H 9230 4201 50  0000 L CNN
F 2 "random-keyboard-parts:breakaway-mousebites" H 9150 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
NoConn ~ 8950 4250
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F03A537
P 6900 2300
F 0 "SW1" H 6900 2667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6900 2576 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6750 2460 50  0001 C CNN
F 3 "~" H 6900 2560 50  0001 C CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
Text GLabel 1525 3250 0    50   Input ~ 0
GND
Wire Wire Line
	1750 3250 1525 3250
Wire Wire Line
	1750 3350 1750 3250
Connection ~ 1750 3250
Text GLabel 3375 3150 2    50   Input ~ 0
GND
Wire Wire Line
	3150 3150 3375 3150
Text GLabel 3300 3350 2    50   Input ~ 0
5V
Wire Wire Line
	3150 3350 3300 3350
Text GLabel 6475 2300 0    50   Input ~ 0
GND
Wire Wire Line
	6475 2300 6600 2300
Text GLabel 7300 2200 2    50   Input ~ 0
COL3
Wire Wire Line
	7200 2200 7300 2200
Wire Wire Line
	6525 2775 6525 3075
Connection ~ 6525 3075
Wire Wire Line
	6525 3075 6525 3825
Wire Wire Line
	7200 2400 7300 2400
Text GLabel 7675 2400 2    50   Input ~ 0
ROW0
Wire Wire Line
	7600 2400 7675 2400
Text GLabel 3225 3450 2    50   Input ~ 0
ROTA
Text GLabel 3225 3550 2    50   Input ~ 0
ROTB
Wire Wire Line
	3150 3450 3225 3450
Wire Wire Line
	3150 3550 3225 3550
Text GLabel 6500 2200 0    50   Input ~ 0
ROTA
Text GLabel 6500 2400 0    50   Input ~ 0
ROTB
Wire Wire Line
	6500 2200 6600 2200
Wire Wire Line
	6500 2400 6600 2400
$Comp
L Switch:SW_Push SW2
U 1 1 5EFF1567
P 2450 2525
F 0 "SW2" H 2450 2810 50  0000 C CNN
F 1 "SW_Push" H 2450 2719 50  0000 C CNN
F 2 "random-keyboard-parts:PushButton_6x6mm_TH_Pretty" H 2450 2725 50  0001 C CNN
F 3 "~" H 2450 2725 50  0001 C CNN
	1    2450 2525
	1    0    0    -1  
$EndComp
Text GLabel 3225 3250 2    50   Input ~ 0
RST
Wire Wire Line
	3150 3250 3225 3250
Text GLabel 2125 2525 0    50   Input ~ 0
RST
Text GLabel 2750 2525 2    50   Input ~ 0
GND
Wire Wire Line
	2125 2525 2250 2525
Wire Wire Line
	2650 2525 2750 2525
$Comp
L LED:WS2812B D17
U 1 1 5F112377
P 6800 1075
F 0 "D17" H 7144 1121 50  0000 L CNN
F 1 "WS2812B" H 7144 1030 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6850 775 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6900 700 50  0001 L TNN
	1    6800 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F1B3AF0
P 7325 950
F 0 "R2" V 7129 950 50  0000 C CNN
F 1 "R_Small" V 7220 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7325 950 50  0001 C CNN
F 3 "~" H 7325 950 50  0001 C CNN
	1    7325 950 
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5F20BAEE
P 7825 1075
F 0 "D18" H 8169 1121 50  0000 L CNN
F 1 "WS2812B" H 8169 1030 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7875 775 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7925 700 50  0001 L TNN
	1    7825 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F20BAF4
P 8350 950
F 0 "R3" V 8154 950 50  0000 C CNN
F 1 "R_Small" V 8245 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 950 50  0001 C CNN
F 3 "~" H 8350 950 50  0001 C CNN
	1    8350 950 
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5F20E2B1
P 8825 1075
F 0 "D19" H 9169 1121 50  0000 L CNN
F 1 "WS2812B" H 9169 1030 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8875 775 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8925 700 50  0001 L TNN
	1    8825 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F20E2B7
P 9350 950
F 0 "R4" V 9154 950 50  0000 C CNN
F 1 "R_Small" V 9245 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 950 50  0001 C CNN
F 3 "~" H 9350 950 50  0001 C CNN
	1    9350 950 
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5F210F58
P 9850 1075
F 0 "D20" H 10194 1121 50  0000 L CNN
F 1 "WS2812B" H 10194 1030 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9900 775 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9950 700 50  0001 L TNN
	1    9850 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1075 7225 1075
Wire Wire Line
	7225 1075 7225 950 
Wire Wire Line
	7425 950  7425 1075
Wire Wire Line
	7425 1075 7525 1075
Wire Wire Line
	8125 1075 8250 1075
Wire Wire Line
	8250 1075 8250 950 
Wire Wire Line
	8450 950  8450 1075
Wire Wire Line
	8450 1075 8525 1075
Wire Wire Line
	9125 1075 9250 1075
Wire Wire Line
	9250 1075 9250 950 
Wire Wire Line
	9450 950  9450 1075
Wire Wire Line
	9450 1075 9550 1075
$Comp
L Device:R_Small R1
U 1 1 5F239DC1
P 6275 1075
F 0 "R1" V 6079 1075 50  0000 C CNN
F 1 "R_Small" V 6170 1075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6275 1075 50  0001 C CNN
F 3 "~" H 6275 1075 50  0001 C CNN
	1    6275 1075
	0    1    1    0   
$EndComp
Wire Wire Line
	6375 1075 6500 1075
Wire Wire Line
	6800 775  7825 775 
Connection ~ 7825 775 
Wire Wire Line
	7825 775  8500 775 
Connection ~ 8825 775 
Wire Wire Line
	8825 775  9850 775 
Wire Wire Line
	6800 1375 7825 1375
Connection ~ 7825 1375
Wire Wire Line
	7825 1375 8325 1375
Connection ~ 8825 1375
Wire Wire Line
	8825 1375 9850 1375
Text GLabel 8325 1450 2    50   Input ~ 0
GND
Text GLabel 8500 675  2    50   Input ~ 0
5V
Wire Wire Line
	8325 1450 8325 1375
Connection ~ 8325 1375
Wire Wire Line
	8325 1375 8825 1375
Wire Wire Line
	8500 675  8500 775 
Connection ~ 8500 775 
Wire Wire Line
	8500 775  8825 775 
Text GLabel 3225 3650 2    50   Input ~ 0
LEDS
Text GLabel 5825 1075 0    50   Input ~ 0
LEDS
Wire Wire Line
	3150 3650 3225 3650
Wire Wire Line
	5825 1075 6175 1075
$EndSCHEMATC
